PATH
  remote: .
  specs:
    sus-fixtures-benchmark (0.0.0)
      distribution (~> 0.8)
      prime
      sus (~> 0.31)

GEM
  remote: https://rubygems.org/
  specs:
    ast (2.4.2)
    async (2.15.3)
      console (~> 1.26)
      fiber-annotation
      io-event (~> 1.6, >= 1.6.5)
    async-container (0.18.2)
      async (~> 2.10)
    async-http (0.69.0)
      async (>= 2.10.2)
      async-pool (~> 0.7)
      io-endpoint (~> 0.11)
      io-stream (~> 0.4)
      protocol-http (~> 0.26)
      protocol-http1 (~> 0.19)
      protocol-http2 (~> 0.18)
      traces (>= 0.10)
    async-http-cache (0.4.4)
      async-http (~> 0.56)
    async-pool (0.8.0)
      async (>= 1.25)
    async-service (0.12.0)
      async
      async-container (~> 0.16)
    bake (0.20.0)
      bigdecimal
      samovar (~> 2.1)
    bake-gem (0.8.0)
      console (~> 1.25)
    bake-modernize (0.27.3)
      async-http
      bake
      build-files (~> 1.6)
      markly (~> 0.8)
      rugged
    bake-test (0.2.0)
      bake
    bake-test-external (0.5.2)
      bake
    bigdecimal (3.1.8)
    build-files (1.9.0)
    concurrent-ruby (1.3.3)
    console (1.27.0)
      fiber-annotation
      fiber-local (~> 1.1)
      json
    covered (0.26.0)
      console (~> 1.0)
      msgpack (~> 1.0)
    date (3.3.4)
    decode (0.21.3)
      parser
    distribution (0.8.0)
    falcon (0.47.7)
      async
      async-container (~> 0.18)
      async-http (~> 0.66, >= 0.66.3)
      async-http-cache (~> 0.4.0)
      async-service (~> 0.10)
      bundler
      localhost (~> 1.1)
      openssl (~> 3.0)
      process-metrics (~> 0.2.0)
      protocol-rack (~> 0.5)
      samovar (~> 2.3)
    fiber-annotation (0.2.0)
    fiber-local (1.1.0)
      fiber-storage
    fiber-storage (1.0.0)
    forwardable (1.3.3)
    http-accept (2.2.1)
    io-endpoint (0.13.0)
    io-event (1.6.5)
    io-stream (0.4.0)
    json (2.7.2)
    language_server-protocol (3.17.0.3)
    localhost (1.3.1)
    mail (2.8.1)
      mini_mime (>= 0.1.1)
      net-imap
      net-pop
      net-smtp
    mapping (1.1.1)
    markly (0.10.0)
    mime-types (3.5.2)
      mime-types-data (~> 3.2015)
    mime-types-data (3.2024.0806)
    mini_mime (1.1.5)
    msgpack (1.7.2)
    net-imap (0.4.14)
      date
      net-protocol
    net-pop (0.1.2)
      net-protocol
    net-protocol (0.2.2)
      timeout
    net-smtp (0.5.0)
      net-protocol
    openssl (3.2.0)
    parallel (1.26.1)
    parser (3.3.4.2)
      ast (~> 2.4.1)
      racc
    prime (0.1.2)
      forwardable
      singleton
    process-metrics (0.2.1)
      console (~> 1.8)
      samovar (~> 2.1)
    protocol-hpack (1.5.0)
    protocol-http (0.28.1)
    protocol-http1 (0.19.1)
      protocol-http (~> 0.22)
    protocol-http2 (0.18.0)
      protocol-hpack (~> 1.4)
      protocol-http (~> 0.18)
    protocol-rack (0.6.0)
      protocol-http (~> 0.23)
      rack (>= 1.0)
    racc (1.8.1)
    rack (3.1.7)
    rackula (1.4.1)
      falcon (~> 0.46)
      samovar (~> 2.1)
      variant
    rainbow (3.1.1)
    regexp_parser (2.9.2)
    rexml (3.3.4)
      strscan
    rubocop (1.65.1)
      json (~> 2.3)
      language_server-protocol (>= 3.17.0)
      parallel (~> 1.10)
      parser (>= 3.3.0.2)
      rainbow (>= 2.2.2, < 4.0)
      regexp_parser (>= 2.4, < 3.0)
      rexml (>= 3.2.5, < 4.0)
      rubocop-ast (>= 1.31.1, < 2.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (>= 2.4.0, < 3.0)
    rubocop-ast (1.32.0)
      parser (>= 3.3.1.0)
    ruby-progressbar (1.13.0)
    rugged (1.7.2)
    samovar (2.3.0)
      console (~> 1.0)
      mapping (~> 1.0)
    singleton (0.2.0)
    strscan (3.1.0)
    sus (0.31.0)
    thread-local (1.1.0)
    timeout (0.4.1)
    traces (0.11.1)
    unicode-display_width (2.5.0)
    utopia (2.25.0)
      bake (~> 0.20)
      concurrent-ruby (~> 1.2)
      console (~> 1.24)
      http-accept (~> 2.1)
      mail (~> 2.6)
      mime-types (~> 3.0)
      msgpack
      net-smtp
      rack (~> 3.0)
      samovar (~> 2.1)
      traces (~> 0.10)
      variant (~> 0.1)
      xrb (~> 0.4)
    utopia-project (0.27.0)
      decode (~> 0.17)
      falcon
      markly (~> 0.7)
      rackula (~> 1.3)
      thread-local
      utopia (~> 2.24)
    variant (0.1.1)
      thread-local
    xrb (0.6.1)

PLATFORMS
  ruby
  x86_64-linux

DEPENDENCIES
  bake-gem
  bake-modernize
  bake-test
  bake-test-external
  covered
  decode
  rubocop
  sus
  sus-fixtures-benchmark!
  utopia-project

BUNDLED WITH
   2.5.11
